<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        margin: 7px;
        background-color: rgb(245, 239, 239);
    }

    .div1 {
        height: 17%;

        text-align: center;
        font-family: sans-serif;
    }

    .div2 {
        height: 83%;
        width: 100%;


        display: flex;
        padding: 2%;

    }

    .div2-1 {
        height: 100%;
        width: 65%;
        border: 1px solid rgb(218, 203, 203);
        box-shadow: 0px 2px 2px 2px rgb(223, 213, 213);
        margin: 1%;
    }

    .div2-c1 {
        height: 50%;
        background: url(https://www.w3schools.com/w3images/woods.jpg);
        background-size: cover;
    }

    .div2-c2 {
        height: 33%;
        padding: 2%;
        background-color: white;
    }

    .div2-c3 {
        height: 17%;

        display: flex;
        justify-content: space-between;
        background-color: white;

    }

    .div2-2 {
        height: 100%;
        width: 37%;
        margin: 1%;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

    }

    .div2-box1 {
        height: 50%;
        width: 100%;
        border: 1px solid rgb(218, 203, 203);
        box-shadow: 0px 2px 2px 2px rgb(223, 213, 213);
        background-color: white;
    }

    .div2-box2 {
        height: 45%;
        width: 100%;
        border: 1px solid rgb(218, 203, 203);
        box-shadow: 0px 2px 2px 2px rgb(223, 213, 213);

        margin-top: 3%;
    }

    .div2-c4 {
        height: 30%;

        padding: 4%;
        font-family: sans-serif;
    }

    .div2-c5 {
        height: 70%;
        background-color: white;
        padding: 2.1%;


    }

    .div2-c5-1 {

        background-color: rgb(223, 215, 215);
        margin: 2%;
        font-family: sans-serif;
        cursor: pointer;


    }
</style>

<body>
    <div class="div1">
        <h1>MY BLOG</h1>
        <h3 style="margin:2%">WELCOME TO THE BLOG OF <a style="background-color:black; color:white; padding:3px;">
                ANONYMOUS</a></h3>
    </div>

    <div class="div2">
        <div class="div2-1">
            <div class="div2-c1"></div>
            <div class="div2-c2">
                <h2 style="font-family: sans-serif;">Giri Prasad</h2>
                <h4 style="margin-top:1%;font-family: sans-serif;">Titie description October 02 2022</h4>
                <p style="margin-top:3%;font-family: sans-serif;">An self-motivated graduate. Skilled in css and js .
                    Strong engineering profession with an Engineer’s Degree focused on mechanical engineering.
                    Hardworking undergraduate
                    looking for research-oriented job opportunities.</p>
            </div>
            <div class="div2-c3">
                <h4 style="cursor: pointer; margin:2%;border: 1px solid black; padding: 2%; font-family: sans-serif;">
                    <a href="https://www.linkedin.com/in/giri-prasad-b9a6b0182/" target="_blank"
                        style=" text-decoration: none;color:black;">READ MORE ></a>
                </h4>
                <div style="margin:4%;cursor: pointer;">Comments <a
                        style="background-color: black; color: white; padding: 2px;">0</a></div>
            </div>
        </div>



        <div class="div2-2">
            <div class="div2-box1">
                <div class="div2-c1"></div>
                <div class="div2-c2">
                    <h2 style="font-family: sans-serif;">Giri Prasad</h2>
                    <p style="margin-top:3%;font-family: sans-serif;">An self-motivated graduate. Skilled in css and js
                        . Strong engineering profession with an Engineer’s Degree focused on mechanical engineering.</p>
                </div>
            </div>



            <div class="div2-box2">
                <div class="div2-c4">
                    <h2>Tags</h2>
                </div>
                <div class="div2-c5">
                    <div style="display: flex; ">
                        <div class="div2-c5-1" style="background-color: black;color:white; padding:1px;">Travel</div>
                        <div class="div2-c5-1">New york</div>
                        <div class="div2-c5-1">london</div>
                        <div class="div2-c5-1">Dy</div>
                        <div class="div2-c5-1">Ikea</div>
                        <div class="div2-c5-1">Norway</div>
                        <div class="div2-c5-1">Ideas</div>
                    </div>

                    <div style="display: flex;padding: 1%;">
                        <div class="div2-c5-1">Baby</div>
                        <div class="div2-c5-1">Family </div>
                        <div class="div2-c5-1">News</div>
                        <div class="div2-c5-1">Clothing</div>
                        <div class="div2-c5-1">Shopping</div>
                        <div class="div2-c5-1">Sports</div>

                    </div>

                    <div style="display: flex; padding: 1%; ">
                        <div class="div2-c5-1">Games</div>
                        <div class="div2-c5-1">Design</div>
                        <div class="div2-c5-1">series</div>

                    </div>

                </div>
            </div>
        </div>

    </div>

</body>

</html>