<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

    }

    .container {
        height: 80%;
        width: 60%;
        border: 2px solid black;
        margin-top: 1%;

        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    .box1 {
        height: 80%;
        width: 40%;
        box-shadow: 0px 2px 2px 2px rgb(223, 213, 213);
        margin: 1%;

    }

    .c1 {
        height: 70%;
    }

    img {
        height: 100%;
        width: 100%;
    }

    .c2 {
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: 3%;

    }

    a {
        text-decoration: none;
    }
</style>

<body>
    <h1>Employee Details</h1>
    <div class="container">
        
        <div class="box1">
            <div class="c1"><img src=" https://www.w3schools.com/howto/img_avatar.png" alt="img" ></div>
            <div class="c2">
                <h2>Giri</h2>
                <h4>Architect - <a href="https://www.google.co.in/" target="_blank">Google</a></h4>
            </div>
        </div>

        <div class="box1">
            <div class="c1"><img src=" https://www.w3schools.com/howto/img_avatar.png" alt="img" ></div>
            <div class="c2">
                <h2>Prasad</h2>
                <h4>Software-Developer- <a href="https://www.amazon.in/" target="_blank">Amazon</a></h4>
            </div>
        </div>

    </div>
</body>

</html>