<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        background-color: black;
    }

    .div1 {
        color: white;
        align-items: center;
        height: 13%;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
    }

    .div2 {
        height: 40%;
        background-color: greenyellow;
        width: 19%;
        border-radius: 90%;
        margin: auto;
        margin-top: 1%;

    }

    .img1{
        height: 100%;
        width: 100%;
        border-radius: 80%;
        border: 2px solid orange;

    }

    .div3 {
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    .div4 {
        height: 45%;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0% 5%;
        margin: 2% 0%;
    }

    .c1 {
        height: 90%;
        width: 25%;
        background-color: orange;
        margin: 0% 1%;
        border-radius: 7%;
    }
   
</style>

<body>
    <h4 class="div1">A BIT ABOUT ME</h4>
    <h1 class="div1" style="font-size: 4rem;color:orange">Who Am i?</h1>
    <div class="div2"><img src="6.webp" alt="logo" class="img1"></div>
    <p style="color:white;text-align:center;margin:2% 20%; font-family: sans-serif;">An self-motivated graduate. Skilled
        in css and js . Strong engineering profession with an Engineer’s Degree focused on mechanical engineering.
        Hardworking undergraduate looking for research-oriented job opportunities.An self-motivated graduate. Skilled in
        css and js . Strong engineering profession with an Engineer’s Degree focused on mechanical engineering.
        Hardworking undergraduate looking for research-oriented job opportunities.</p>
    <div class="div3">Image By <u>Giri prasad</u></div>
    <div class="div4">
        <div class="c1">
            <div style="height: 96%; width:100%;background-color:white; border-radius: 7%; padding:7% 7%;">
            <img src="6.png" alt="" height="40%" width="30%" class="img2">
            <h2 style="margin-top: 4%; font-family: sans-serif;"> Graphic Design</h2>
            <h4 style="margin-top: 11%;font-family: sans-serif;"><u style="cursor:pointer ;">More</u> </h4>

            </div>
        </div>
        <div class="c1">
            <div style="height: 96%; width:100%;background-color:white; border-radius: 7%;  padding:7% 7%;">
                <img src="6.png" alt="" height="40%" width="30%" class="img2">
                <h2 style="margin-top: 4%; font-family: sans-serif;"> Web design</h2>
                <h4 style="margin-top: 11%;font-family: sans-serif;"><u style="cursor:pointer ;">More</u> </h4>

            </div>
        </div>
        <div class="c1">
            <div style="height: 96%; width:100%;background-color:white; border-radius: 7%; padding:7% 7%;">
                <img src="6.png" alt="" height="40%" width="30%" class="img2">
                <h2 style="margin-top: 4%; font-family: sans-serif;">Software </h2>
                <h4 style="margin-top: 11%;font-family: sans-serif;"><u style="cursor:pointer ;">More</u> </h4></div>
        </div>
        <div class="c1">
            <div style="height: 96%; width:100%;background-color:white; border-radius: 7%; padding:7% 7%;">
                <img src="6.png" alt="" height="40%" width="30%" class="img2">
                <h2 style="margin-top: 4%; font-family: sans-serif;">Application</h2>
                <h4 style="margin-top: 11%;font-family: sans-serif;"><u style="cursor:pointer ;">More</u> </h4></div>
        </div>


    </div>
</body>

</html>