<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            background-color: rgb(201, 147, 116);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .inner-container {
            height: 85%;
            width: 70%;
            background-color: white;
            padding: 0% 5%;
            box-shadow: 0px 0px 10px 2px black;



        }

        .div1 {
            height: 12%;
            display: flex;

        }

        .div2 {
            height: 61%;
         
            display: flex;
        }

        .div3 {
            height: 12%;
          
            margin-left: 15%;
            display: flex;
            align-items: center;
            font-family: sans-serif;
            font-size: small;
        }

        .div4 {
            height: 12%;
       
            margin-left: 15%; 
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .c1{
           
            font-size: larger;
            font-family: sans-serif;
            margin-right: 52%;
            display: flex;
            align-items: center;
         
        }
        .c2{
             color:gray ;
             cursor: pointer;
            margin-left: 3%;
         font-size: 15px;
            font-family: sans-serif;
            display: flex;
            justify-content: flex-end;
           
            align-items: center;
        }
        .div2-c1{
            width: 15%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
          }
          .set1{
        padding: 7% 5%;
            font-size: larger;
            font-size: 3rem;
            font-family: sans-serif;
            background-color: white;
            margin-left: 7%;
            position: absolute;
            left: 15%;
          }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <div class="div1">
                <h1 class="c1">Japan<a style="color:red">.</a></h1>
                <div class="c2">ABOUT</div>
                <div class="c2"> DISCOVER</div>
                <div class="c2">PLAN YOUR TRIP</div>
            </div>
            <div class="div2">
            <div class="div2-c1"> <div class="set1"><u style="text-decoration-color: red; ">Explore Tokyo</u> </div></div>    
            <img src="bg8.webp" alt="logo" style="height:100% ; width:85%"></div>
            <h4 class="div3">Tokyo japan busy capital mixes the ultramodern and the traditional,from <br>neon lit skyscrapers to historic temple.</h4>
            <div class="div4">
                <div style="border:1px solid black;width:10%;height: 60%;  display: flex;
                justify-content: center;
                align-items: center;font-size: larger;">←</div>
                <div style="border:1px solid black ; border-left:none;width:10%;height: 60%;  display: flex;
                justify-content: center;
                align-items: center; font-size: larger;">→</div>
            </div>

        </div>
    </div>
</body>

</html>