<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .inner-container {
            height: 70%;
            width: 60%;



        }

        .div1 {
            height: 30%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 2%;

        }

        .div1-1 {
            width: 50%;
            height: 100%;
            background-color: rgb(61, 58, 58);
            border-radius: 10px;
          color: white;
             font-size: 2rem;
             padding: 3%;
            margin-bottom: 2%;

        }

        .div1-2 {
            width: 20%;
            background-color: rgb(61, 58, 58);
            height: 100%;
            color: white;
             font-size: 2rem;
             padding: 3%;
            border-radius: 10px;
           
        }

        .div2 {
            height: 70%;
            width: 100%;
            display: flex;


        }

        .div2-1 {
            width: 30%;
            height: 100%;
            background-color: rgb(61, 58, 58);
            border-radius: 10px;
            color: white;
             font-size: 2rem;
             padding: 3%;
        }

        .div2-2 {
            width: 73%;
            height: 100%;
            background-color: rgb(61, 58, 58);
            margin-left: 2%;
            border-radius: 10px;
            display: flex;
            padding: 3%;
            border-radius: 10px;
            


        }

        .c1 {
            background-color: rgb(228, 220, 220);
            width: 35%;
            height: 100%;
            border-radius: 10px;
            color: black;
             font-size: 3rem;
             padding: 5%;
        }

        .c2 {
            background-color: rgb(61, 58, 58);
            width: 70%;
            height: 100%;
            border-radius: 10px;
        }

        .c2-c1 {
            background-color: rgb(228, 220, 220);
            width: 100%;
            height: 50%;
            border-radius: 10px;
            color: black;
             font-size: 3rem;
             padding: 7%;
        }

        .c2-c2 {
            background-color: rgb(228, 220, 220);
            width: 50%;
            height: 50%;
            margin-left:50%;
            border-radius: 10px;
            color: black;
             font-size: 3rem;
             padding: 6%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <div class="div1">
                <div class="div1-1">A</div>
                <div class="div1-2">B</div>
            </div>

            <div class="div2">
                <div class="div2-1">C</div>


                <div class="div2-2">

                    <div class="c1">E</div>
                    <div class="c2">
                        <div class="c2-c1">F</div>
                        <div class="c2-c2">G </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>

</html>