<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .container {
            background-color:rgb(7, 20, 95);
            height: 80vh;
            display: flex;
            justify-content: center;
        align-items: center;
        }

        .inner-container {
            width: 30%;
            height: 60%;
            background-color: antiquewhite;
               box-shadow: 0 0 7px 6px rgb(15, 15, 15);
               border-radius: 15px;
            
        }

        .div1 {
            width: 100%;
            height: 25%;
            background-color: rgb(168, 147, 119);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div01 {
            background-color: black;
            width: 95%;
            height: 80%;
            font-size: 2rem;
            color: white;

        }

        .div2 {
            background-color: rgb(170, 170, 141);
            height: 15%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .div3 {
            background-color: rgb(170, 170, 141);
            height: 15%;
           
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .div4 {
            background-color: rgb(170, 170, 141);
            height: 15%;
        
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .div5 {
            background-color: rgb(170, 170, 141);
            height: 15%;
          
            display: flex;
            align-items: center;
            justify-content: center;
        }
            .div6{
                background-color: rgb(170, 170, 141);
            height: 15%;
            display: flex;
            align-items: center;
            justify-content: center;
            }
        .button {
            height: 90%;
            width: 30%;
            margin: 0px 2px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div style="background-color:rgb(7, 20, 95); color:white;text-align:center;padding:1px"><h1>calculator</h1></div>

    <div class="container"> 

        <div class="inner-container">   

            <div class="div1">
                <input class=div01 type="text">
            </div>

            <div class="div2">
                <button class="button">C</button>
                <button class="button">%</button>
                <button class="button">M+</button>
                <button class="button">M-</button>
            </div>

            <div class="div3">
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button">*</button>
            </div>

            <div class="div4">
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button">/</button>
            </div>

            <div class="div5">
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button">+</button>
            </div>
            <div class="div6">
                <button class="button">0</button>
                <button class="button">.</button>
                <button class="button">=</button>
                <button class="button">-</button>
              </div>

        </div>
    </div>

    <script src="script1.js"></script>
</body>


</html>